<!-- Heading -->
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

<!-- Italic -->
*Italic* text
or
_Italic_ text

<!-- Strong/Bold -->
**Strong/Bold** text
or
__Strong/Bold__ text

<!-- Blockquotes -->
>  Blockquote

<!-- STrikethrough -->
~~Strikethrough~~

<!-- Horizontal Rule -->
---
or
___

<!-- Links -->
<!-- Without Title -->
[Github](https://www.github.com)

<!-- With Title -->
[Github](https://www.github.com "Go to Github")

<!-- Images -->
![Coding Image](https://source.unsplash.com/1600x900/?coding)

<!-- Unordered List (ul) -->
- Item-1
- Item-2
- Item-3

<!-- Ordered List (ol) -->
1. Item-1 <!-- It should start with 'n' -->
3. Item-2 <!-- It will be auto numbered as n+1 -->
5. Item-3 <!-- It will also be auto numbered as n+2 -->

<!-- Nested List (ul) -->
- Item-1
    - Item Inside Item 1 <!-- Give a tab or spaces(2to4) -->
- Item-2
  1. Item Inside Item 1 <!-- Give a tab or spaces(2to4) -->
  1. Item Inside Item 1 <!-- Give a tab or spaces(2to4) -->
- Item-3

<!-- Inline Code -->
`<p>Hello World!</p>`

<!-- Code Blocks -->
<!-- Without specifying language  -->
```
<p>Hello World!</p>
```
<!-- Specifying language -->

```javascript
// js comment
var age = 22;
function printAge(a){
    console.log(a);
}
printAge(age);
```

```python
# py comment
name = Yubraj
age = 22
def printAge(a,b):
    print("Name is : " + a + "and age is : " + b)
printAge(name, age)
```

```bash
pwd
ls
mkdir temp
cd temp
touch temp.txt
```

<!-- Tables -->
<!-- Note: at least enclose 3 hiphens in each tbody cell. Last pipe(|) is optional -->
|S.N.|Name |Email |
|----|-----|------| 
|1|Yubraj|iyubrajpoudel@gmail.com|
|2|Roshan|roshanneupane600@gmail.com|

<!-- Tasks List -->
<!-- This will show on github -->

- [x] Task-1
- [ ] Task-1
- [x] Task-1
- [ ] Task-1
- [ ] Task-1

